version: '3.7'

services:
  solana_masternode:
    image: solana_node
    volumes:
      - ../ledger:/solana/ledger
      - ../.config:/solana/.config
    ports:
      - 8000:8000
      - 8001:8001
      - 8002:8002
      - 8003:8003
      - 8004:8004
      - 8006:8005
      - 8007:8007
      - 8008:8008
      - 8009:8009
      - 8010:8010
      - 8011:8011
      - 8899:8899
    networks:
      - backend
    command: [
        "bash", "-c",
        '
         solana-validator
             --identity /solana/.config/id.json
             --vote-account /solana/.config/id_vote.json
             --ledger ledger
             --enable-rpc-transaction-history
             --rpc-port 8899
             --rpc-faucet-address solana_faucet:9900
             --dynamic-port-range 8000-8010
             --expected-genesis-hash 7Tc36F1vTksq6TAKrHGzDsiyYSKb1LhmuP1PHM4deLEi
             --expected-bank-hash 4hb8W93wZDH6nRYrnGSmuk2hAw1bShR3ARh4ehYwy2F2
             --expected-shred-version 32885
             --no-wait-for-vote-to-start-leader
             --limit-ledger-size
             --log -
             run
         '
    ]
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
  solana_faucet:
    image: solana_node
    volumes:
      - ../.config:/solana/.config
    networks:
      - backend
    command: [
        "bash", "-c",
        '
         solana-faucet -k /solana/.config/id.json
         '
    ]
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  backend:
    driver_opts:
      encrypted: 'true'
